{
  "expo": {
    "name": "आरती संग्रह",
    "slug": "aartisangraha",
    "privacy": "unlisted",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.mehimanshupatil.aartisangraha",
      "versionCode": 6,
      "permissions": [],
      "userInterfaceStyle": "automatic",
      "splash": {
        "ldpi": "./assets/splash/drawable-ldpi.png",
        "mdpi": "./assets/splash/drawable-mdpi.png",
        "hdpi": "./assets/splash/drawable-hdpi.png",
        "xhdpi": "./assets/splash/drawable-xhdpi.png",
        "xxhdpi": "./assets/splash/drawable-xxhdpi.png",
        "xxxhdpi": "./assets/splash/drawable-xxxhdpi.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffde5b"
      }
    }
  }
}
