{
  "name": "aarti_sangraha",
  "description": "",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "repository": {
    "type": "git",
    "url": "https://github.com/mehimanshupatil/aarti-sangraha-app.git"
  },
  "keywords": [],
  "author": "Himanshu Patil <dev@himanshupatil.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mehimanshupatil/aarti-sangraha-app/issues"
  },
  "homepage": "https://aarti-sangraha.himanshupatil.dev",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "web:build": "npx expo export --platform web",
    "eject": "expo eject",
    "lint": "npx @biomejs/biome lint --write ",
    "format": "npx @biomejs/biome format --write "
  },
  "dependencies": {
    "@expo-google-fonts/roboto": "^0.3.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-navigation/drawer": "^7.3.11",
    "expo": "^53.0.9",
    "expo-clipboard": "~7.1.4",
    "expo-constants": "~17.1.6",
    "expo-font": "~13.3.1",
    "expo-keep-awake": "~14.1.4",
    "expo-linking": "~7.1.4",
    "expo-router": "~5.0.6",
    "expo-status-bar": "~2.2.3",
    "immer": "^10.1.1",
    "react": "~19.0.0",
    "react-dom": "~19.0.0",
    "react-native": "~0.79.2",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-paper": "^5.14.1",
    "react-native-reanimated": "~3.17.5",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0",
    "react-native-web": "~0.20.0",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/runtime": "^7.27.1",
    "@biomejs/biome": "1.9.4",
    "@types/react": "~19.0.14",
    "babel-preset-expo": "~13.0.0",
    "typescript": "~5.8.3"
  }
}